<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="loading" fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@../res/pane.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AdminSettings">
    <center>
        <VBox alignment="CENTER" prefHeight="554.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Admin Settings" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" layoutX="25.0" layoutY="253.0" prefHeight="315.0" prefWidth="820.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="387.0" prefWidth="280.0" spacing="25.0" stylesheets="@../res/textfield.css">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../res/form/admin.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="name" onKeyTyped="#statusGone" styleClass="text-field" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="76.0" spacing="10.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../res/form/id.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="dni" onKeyTyped="#statusGone" styleClass="text-field" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../res/form/address.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="address" onKeyTyped="#statusGone" prefHeight="33.0" prefWidth="249.0" styleClass="text-field" />
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="195.0" layoutY="25.0" prefHeight="387.0" prefWidth="326.0" spacing="25.0" stylesheets="@../res/textfield.css">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../res/form/shop.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="shop" onKeyTyped="#statusGone" prefHeight="33.0" prefWidth="238.0" styleClass="text-field" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../res/form/phone.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="phone" onKeyTyped="#statusGone" prefHeight="33.0" prefWidth="229.0" styleClass="text-field" />
                                    </children>
                                </HBox>
                        <HBox fx:id="phone1" alignment="CENTER_LEFT" layoutX="15.0" layoutY="180.0" spacing="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/form/password.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="password" onKeyTyped="#statusGone" prefHeight="33.0" prefWidth="229.0" styleClass="text-field" />
                           </children>
                        </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            <VBox alignment="CENTER">
               <children>
                      <HBox alignment="CENTER">
                          <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                          </padding>
                          <children>
                              <Button fx:id="save" mnemonicParsing="false" prefHeight="46.0" prefWidth="230.0" styleClass="button-login" stylesheets="@../res/controls.css" text="Save">
                                  <padding>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </padding>
                        </Button>
                          </children>
                      </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <Label fx:id="status" text="Information updated succesfully" textFill="#00c6ff" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </center>
    <top>
        <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="25.0" stylesheets="@../res/pane.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView id="minimize" fx:id="minimize_button" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../res/minimize.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView id="back" fx:id="back_button" layoutX="73.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <image>
                        <Image url="@../res/back.png" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </top>
</BorderPane>
